
.edit-demo{
  input,button,textarea{
    border: none;
    outline: none;
  }
  input:focus,button:focus,textarea:focus{
    border: none;
    outline: none;
  }
  .save{
    position: fixed;
    bottom: 24px;
    z-index: 88;
    left: 50%;
    transform: translateX(-50%);
    padding: 6px 16px;;
    border-radius: 4px;
    box-shadow: 0 0 5px #00ae66;
    background-color: #00ae66;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
  }
  .modal{
    max-width: 400px;
    width: 80%;
    padding: 15px;
    border-radius: 6px;
    background-color: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 99;
    box-shadow: 0 0 5px #ccc;
    transform: translate(-50%,-50%);
    .modal-head{
      position: relative;
      .close {
        width: 32px;
        height: 32px;
        position: absolute;
        right: 0;
        top: -20px;
      }
    }
    .input-group{
      margin: 10px auto;
      position: relative;
      input,select,button{
        border: 1px solid #ccc;
        padding: 5px 10px;
        border-radius: 4px;
        outline: none;
        margin-left: 10px;
        width: 74%;
      }
      select,button{
        width: 80.333%;
      }
      select {
        appearance:none;
        -moz-appearance:none;
        -webkit-appearance:none;
        outline: none;
      }
      button{
        background-color: #00ae66;
        color: #fff;
        font-weight: 500;
        font-size: 16px;
        text-align: center;
      }
      .file-modal{
        position: relative;
        transform: translateY(-103%);
        left: 14%;
        padding: 3px 8px;
        border-radius: 4px;
        outline: none;
        margin-left: 10px;
        width: 74%;
        height: 100%;
        text-align: left;
        background-color: #fff;
      }
      .main-file-up{
        padding: 2px 10px;
      }
      .preview{
        width: 80%;
        max-height: 200px;
        padding-left: 10px;
        vertical-align: text-top;
        border-radius: 18px;
        display: inline-block;
      }
    }
  }
  .modal-bg{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 95;
    background-color: rgba(0,0,0,.3);
  }
  .toast{
    padding: 10px 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 101;
    color: #fff;
    font-weight: 700;
    transform: translate(-50%,-50%);
    border-radius: 6px;
    background-color: rgba(0,0,0,.3);
  }
}
